Console.WriteLine($"Ingrese el primer número");
int num1 = Convert.ToInt32(Console.ReadLine());

Console.WriteLine($"Ingrese el segundo número");
int num2 = Convert.ToInt32(Console.ReadLine());

Console.WriteLine($"Ingrese el tercer número");
int num3 = Convert.ToInt32(Console.ReadLine());

int numMayor = 0;
int numMenor = 0;
int numMedio = 0;


if (num1 == num2 && num1 == num3)
{
    Console.WriteLine("hay numeros iguales");
}
else
{
    if (num1 > num2 && num1 > num3)
    {
        numMayor = num1;


        if (num2 > num3)
        {
            numMedio = num2;
            numMenor = num3;

        }
        else if (num3 > num2)
        {
            numMedio = num3;
            numMenor = num2;
        }
    }
    else
    {
        if (num2 > num1 && num2 > num3)
        {
            numMayor = num2;
            if (num1 > num3)
            {
                numMedio = num1;
                numMenor = num3;
            }
            else if (num3 > num1)
            {
                numMedio = num3;
                numMenor = num1;
            }
        }
        else
        {
            if (num3 > num1 && num3 > num2)
            {
                numMayor = num3;

                if (num1 > num2)
                {
                    numMedio = num1;
                    numMenor = num2;
                }
                else if (num2 > num1)
                {
                    numMedio = num2;
                    numMenor = num1;
                }
            }

        }
    }


}

Console.WriteLine($"\t*****************************");
Console.WriteLine($"\tEl numero mayor es: {numMayor}");
Console.WriteLine($"\tEl numero de enmedio es: {numMedio}");
Console.WriteLine($"\tEl numero menor es: {numMenor}");
Console.WriteLine($"\t*****************************");

